# FitPeo

./: .project  Jenkins  SetUp_Execution_Procedures.properties  pom.xml
src/test/java/org/pom/: POM.java
src/test/java/org/resuable/: Reusable.java
src/test/java/org/runner/: TestRunner.java
src/test/java/org/stepDefenition/: Hooks.java  StepDefenition.java
src/test/resources/Features/: Automation_script.file
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.runner.TestRunner.xml
