#Brief explanation about project set up and script execution

#I have created a cucumber-java integrated with testNG-Framework project in the name of "FitPeo"
#Set-up :
#1.clone the project using given github link.
#2.Update the project using maven commands.

#How to execute :
#1.Execute the runner class by using run as testNG 

#Folder_Structure : 
#org.pom - All the locators are kept in POM class
#org.reusable - Reusable methods are kept in Reusable class
#org.runner - Execution start from runner class
#org.stepDefinition - Snippets with logic are kept in stepDefinition class
#FeatureFile - scenario is kept in feature file

